<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>London Fencing Club</title>
<style type="text/css">#outlook a{padding:0}html{background-color:#ccc}body{width:100%!important;background-color:#F5767E;font-family:Tahoma;Arial,Sans-serif}.ReadMsgBody{width:100%}.ExternalClass{width:100%}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}body{margin:0;padding:0;color:#333}img{height:auto;line-height:100%;outline:none;text-decoration:none}a img{border:none}#backgroundTable{margin:0;padding:0;width:100%!important}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:black!important;line-height:100%!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,a{color:#005482!important}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active,a:active{color:#005482!important}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited,a:visited{color:#00185c!important}table td{border-collapse:collapse}.yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a span{color:#333;text-decoration:none!important;border-bottom:none!important;background:none!important;}#tdAddress{color:#FFF;font-size:12px}</style>
</head>
<body><table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#6C6C6C"><tr bgcolor="#F5767E"><td>&nbsp;</td></tr><tr><td align="center"><br><table cellpadding="10" cellspacing="0" border="0" align="center" width="500"><tr><td width="445" valign="bottom" align="center"><img src="http://%SERVERNAME%/images/layout/logo.png" alt="London Fencing Club" title="" width="224" height="126" style="display: block;" /></td></tr><tr><td bgcolor="ffffff" align="left"><h1>%TITLE%</h1></td></tr><tr><td bgcolor="ffffff" >%BODY%</td></tr><tr><td>&nbsp;</td></tr></table></td></tr><tr bgcolor="#F5767E"><td><hr noshade="noshade" color="dddddd" size="1px" border="0"/></td></tr><tr bgcolor="#F5767E"><td align="center"><table cellpadding="10" cellspacing="0" border="0" align="center" width="500"><tr><td width="445" valign="bottom" id="tdAddress"><b><a href="http://%SERVERNAME%">London Fencing Club</a></b><br>London, Ontario, Canada</td></tr></table></td></tr></table></body></html>

<!-- 
Option #1:
<body background="example.jpg">
<table background="example.jpg" id="wrapper" width="100%" >
Option #2:
<body style="background-image:url(example.jpg);">
<table background="example.jpg" id="wrapper" width="100%" >

option #3
-div style=”width:100%;background:#42386d url(‘http://fullimagepath‘) repeat;margin:0px;”
-table width=”697″ border=”0″ align=”center” cellpadding=”0″ cellspacing=”0″ background=”http://fullimagepath” style=”width:100%;background:#42386d url(‘http://fullimagepath‘) repeat;”
 -->