<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>London Fencing Club</title><style type="text/css">#outlook a{padding:0}body{width:100%!important;background-color:#FFFFFF;font-family:Arial,Helvetica, Sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;color:#666666}img{height:auto;line-height:100%;outline:none;text-decoration:none}a img{border:none}#backgroundTable{margin:0;padding:0;width:100%!important}p{margin:1em 0}#contentTable{border:solid 2px #F0F0F0}h1,h2,h3,h4,h5,h6{color:black!important;line-height:100%!important}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,a{color:#4a762b}h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active,a:active{color:#4a762b}h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited,a:visited{color:#00185c!important}table{border-collapse:collapse}#tdAddress{color:#FFFFFF;font-size:12px;text-align:center}#tdAddress a{color:#ffffff;text-decoration:none}</style></head><body style="background-image:url(http://%SERVERNAME%/themes/LondonFencing/img/pattern.jpg);"><table cellpadding="0" cellspacing="0" id="backgroundTable"><tr><td>&nbsp;</td></tr><tr><td align="center"><br /><table cellpadding="10" cellspacing="0" border="1" align="center" width="600" id="contentTable"><tr bgcolor="#4a762b"><td width="445" valign="bottom" align="center"><img src="http://%SERVERNAME%/themes/LondonFencing/img/logo.png" alt="London Fencing Club" title="" width="176px" height="80px" style="display: block;" /></td></tr><tr><td bgcolor="#ffffff">%BODY%</td></tr><tr bgcolor="#000000"><td id="tdAddress" width="445"><a href="http://%SERVERNAME%">London Fencing Club</a></td></tr></table></td></tr></table></body></html>