<?php

///////////////////////////////////////////////////////////////////////
//
// Copyright 2007, 2008, Wiebe Cazemier (http://www.halfgaar.net), Rowan Rodrik van der Molen
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
///////////////////////////////////////////////////////////////////////

    $config = require dirname(dirname(__DIR__)) . '/inc/config.php.dist';

    if ( getenv('WEB_ENV') == 'production' ) {
        define('MYMYSQL_HOST', $config['db']['host']);
        define('MYMYSQL_USER', $config['db']['user']);
        define('MYMYSQL_PASSWORD', $config['db']['pass']);
        define('WEB_ENV', 'production');
    } else {
        define('MYMYSQL_HOST', $config['db']['host']);
        define('MYMYSQL_USER', $config['db']['user']);
        define('MYMYSQL_PASSWORD', $config['db']['pass']);
        define('WEB_ENV', 'development');
    }

    define('MYMYSQL_DB', $config['db']['name']);

    mysql_connect(MYMYSQL_HOST, MYMYSQL_USER, MYMYSQL_PASSWORD) or die('Could not connect: ' . mysql_error());
    mysql_select_db(MYMYSQL_DB);